[ 국내논문지 ]
권장진, 홍장의, "Safety Critical 시스템에서 사고의 예방동작 간 충돌 분석 기법", 정보처리학회, 2권 10호, 2013. 10.
이재욱, 홍장의, "저전력 임베디드 소프트웨어 개발을 위한 ADD 기반의 아키텍처 설계 기법", 대한임베디드공학회, 8권 4호, 2013. 08.
박진수, 홍장의, "클라우드 서비스의 제어흐름 테스팅을 위한 BPEL 뮤턴트 생성 규칙, 정보과학회", 40권 7호, 2013. 07.
김두환, 이재욱, 홍장의, "저전력 임베디드 소프트웨어 개발을 위한 재사용 컴포넌트의 전력소모 특성 명세 방법", 소프트웨어공학회 Vol.24, No.2, 2011. 06. 
편호림, 김종필, 홍장의, "UML 2.0을 사용한 모델 기반의 임베디드 소프트웨어 소모 전력 분석을 위한 MARTE Profile의 확장", 정보과학회 37-4, 2010. 04. 
김두환, 홍장의, "임베디드 소프트웨어의 소모전력분석을 위한 에너지 컴포넌트 라이브러리", 정보처리학회 16-D 6호, 2009. 12.
홍장의, 배두환, "에너지 효율성을 위한 임베디드 소프트웨어 소모전력 분석기술", 정보처리학회 학회지 16권 6호, 2009. 11.
구미숙, 류근호, 홍장의, "CBAM을 이용한 온톨로지 기반의 점보검색 시스템 경제성 분석", 컴퓨터정보통신연구 17-2호, pp.17-28, 2009. 10.
김종필, 김두환, 홍장의, "임베디드 소프트웨어의 전력분석기법의 조사분석을 통한 특성모델 도출 및 활용", 정보과학회 36-5호, 2009. 05.
김종필, 홍장의, "Aspect 컴포넌트를 이용한 임베디드 소프트웨어의 모듈단위 On-The-Fly 테스팅", 정보처리학회 논문지 15-D 6호, 2008. 12.
홍장의, 김종필, 배두환, "NCW 환경에서 시나리오 기반 국방정보체계 상호운용성 시험평가 방법", 정보과학회지 12월호, 2008.
전상욱, 홍장의, 배두환, "ESUML-An Environment for the Anlaysis of UML-based Embedded Software Model", 정보과학회 SE학회지, Vol.20, No.4, 2007. 12
김종필, 홍장의, "멀티프로세서용 임베디드 소프트웨어의 UML 기반 모델 분할 기법", 정보처리학회 논문지, Vol.15-D, No.1, 2008. 02
홍장의, 배두환, "소프트웨어공학 교육을 위한 프로세스 모형화", 정보과학회 학회지, Vol.26 No.2, 2008. 02
송인원, 오기영, 홍장의, 배두환, "MPSoC용 임베디드 소프트웨어의 PSM 모델링 및 시뮬레이션", 정보과학회 논문지, Vol.34, No.8, 2007. 08
홍장의, 김종필, "모바일 환경에서의 고객 맟춤형 정보 서비스를 위한 MoSA-CRM 시스템", 한국정보기술응용학회 논문지, Vol.13, No.4, 2006. 12
홍장의, 오기영, 김종필, "TToSA: 제품공학 생산방식으로의 전이를 위한 임베디드 소프트웨어의 아키텍처 모델 변환기", 한국정보처리학회 논문지(D), Vol.13 No.6, 2006. 10
홍장의, 배두환, "멀티프로세서용 임베디드 소프트웨어의 MDA 기반 개발", 한국정보과학회 학회지, Vol.24, No.8, 2006. 08
홍장의, 전상욱, 배두환, "Operational Architecture를 이용한 임베디드 소프트웨어의 계층적 개발", 정보과학회 SW공학회지 제19권, 2006. 03
구미숙, 류근호, 홍장의, "데이터마이닝기법을 이용한 XML 문서의 반자동 생성", 한국정보처리학회, Vol.13 No.3, 2006. 06
홍장의, "An Approach to Model the Embedded Software Using UML interaction Diagram", 컴퓨터정보통신연구, Vol.14 No.1, 2006. 05
홍장의, "임베디드 소프트웨어의 소스코드 품질 향상을 위한 Practice Patterns의 적용", 한국정보처리학회, Vol.12 No.7, 2005. 12
홍장의, "임베디드 소프트웨어의 상세설계 정제기법", 컴퓨터정보통신연구 제13권 2호, 2005. 10
홍장의, "내장형 소프트웨어 개발을 위한 구조적 분석 및 설계 기법", 국방기술연구(Defence, Technical Review), 2002. 07
홍장의, "추상화 수준을 포함한 시나리오의 계층적 모델링 기법", 국방기술연구,(Defence,Technical Review), 2001. 07
홍장의, 윤일철, 배두환, "객체 지향 페트리넷을 이용한 계층적인 요구사항의 명세 및 검증", 한국정보과학회 논문지(B), Vol.27 No.2, 2000. 02
홍장의, 민상윤, 배두환, "소프트웨어 재사용 기술 도입을 위한 모델 기반의 프레임워크", 한국정보과학회 논문지25(8), pp.1218-1228, 1998. 08.