<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}

<html lang="en">
<head>
    <!-- header -->
    {% block header %}
    <meta charset="UTF-8">
    <title>CBNU SELab - People</title>
    <link rel = "stylesheet" href="{% static 'css/people.css' %}?ver=1.1">

    <style media="screen">
        p { margin:0px 0px; }

        .tap_font{
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        .nav-tabs .nav-link.active{
            background-color: #EAEAEA !important;
            color: black;
        }
        .nav-tabs .nav-item:hover{
            background-color: #F6F6F6;
            color: black !important;
        }
        .pagination .active .page-link{
            background-color: #EAEAEA !important;
            border-color: #D5D5D5;
            color: black;
        }
        .nav-link{
            color: black;
        }
        .table-head{
            background-color: #F6F6F6;
        }
    </style>

    {% endblock %}
</head>
<!-- body contents -->

<body>
{% block contents %}

    <div class="panel container-fluid text-center">
        <a class="panel-name"><b>Professor</b></a><br>
    </div>
    <div id="first_content" class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-2">
                <img src="../../static/images/professor_hong.bmp" width="170px;">
            </div>
            <div class="col-lg-6">
                <a style="font-size: 25px;"><b>Jang Eui Hong (홍 장 의)</b></a><br><br>
                {% if professor %}
                {% for p in professor %}
                {{ p.content | safe }}
                {% endfor %}
                {% endif %}
            </div>
            <div class="col-lg-2"></div>
        </div>
        <!-- 수정 버튼 -->
        <div class="modifyButton container_fluid">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8" style="text-align: right;">
                    {% if request.user.level == '0' or request.user.level == '1' %}
                    <a href="modifyContent/" class="btn btn-success" onclick="addInput();">Modify</a>
                    {% endif %}
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </div>
    <br>
    <div id="second_content" class="container-fluid">
        <div class="row">
            <div class="col-lg-2"></div>

            <div class="col-lg-2"></div>

        </div>

    </div>

    <br><br>






{% endblock %}
</body>

</html>
