박진수, 박재진, 홍장의, 뮤테이션 테스트를 적용한 BPEL 기반 제어흐름 테스트 프레임워크, KCSE, 2014. 02.
권장진, 이재욱, 홍장의, 분산 제어 시스템의 기능 안전성 향상을 위한 위험성 분석 기법, 한국정보과학회, 2013. 11.
박재진, 김두환, 홍장의, Selection 패턴의 전력 효율성을 향상시키기 위한 코딩 가이드라인, 한국정보과학회, 2013. 11.
김두환, 박재진, 홍장의, 클라이언트-서버 기반 소프트웨어의 소모전력 절감을 위한 고려사항, 한국정보과학회, 2013. 11.
박재진, 홍장의, 코드 리팩토링을 통한 소프트웨어 안전성 향상 방안, KCC 2013, 2013. 06.
이재욱, 홍장의, 상호 배제 관계에 존재하는 예방 시스템, 중소기업정보기술융합학회, 2012. 11.
권장진, 홍장의, SysML parametric 다이어그램을 이용한 시스템 제약사항의 소모전력 분석, 중소기업정보기술융합학회, 2012. 11.
김종필, 홍장의, 클라우드 컴퓨팅 환경에서 사용자 서비스의 시나리오 기반 테스트 케이스 생성, 한국정보처리학회 19권 2호, 2012. 11.
박진수, 김종필, 홍장의, 상태 다이어그램을 이용한 무효한 테스트 케이스 도출 기법, KCC 2012, 2012. 06.
박재진, 이재욱, 홍장의, 코드 리팩토링을 위한 확장된 IPO 기법, KCC 2012, 2012. 06.
권장진, 홍장의, Safety Critical 시스템의 위험성 해결을 위한 Hazard Perspective 정의, KCC 2012, 2012. 06.
김두환, 홍장의, 모듈 결합도가 소프트웨어의 소모전력에 미치는 영향, KCSE, 2012. 02.
박진수, 김두환, 홍장의, 안드로이드 플랫폼을 이용한 블랙박스 구현, 중소기업정보기술융합학회, 2011. 11.
이재욱, 김종필, 홍장의, 소모전력 특성을 반영하는 소프트웨어 아키텍처 설계, 중소기업정보기술융합학회, 2011. 11.
김두환, 홍장의, 재사용 소프트웨어 컴포넌트의 소모전력 특성 명세 방법, KSEJW 2011, 2011. 06.
이재욱, 김두환, 김종필, 홍장의, 임베디드 시스템의 관점지향 모델링을 위한 SysML의 확장, KCSE 2011, 2011. 02.
김두환, 홍장의, UML 2.x 기반 소프트웨어 소모전력 분석 프레임워크, KSEJW 2010 제8권1호, 2010. 08.
성동혁, 김종필, 홍장의, 조합된 서비스의 성능 테스트를 위한 에스펙 기반의 WS-BPEL 확장, 정보과학회 KCC 2010 37권1호, 2009. 06.
김두환, 홍장의, 임베디드 소프트웨어 모델 요소의 에너지 프로파일링을 통한 기반 라이브러리 구축 및 활용, KCSE 2009, 2009. 02.
편호림, 김종필, 홍장의, 임베디드 소프트웨어의 모델 기반 전력분석을 위한 MARTE Profile의 확장, KCSE 2009, 2009. 02.
임형인, 한아림, 배두환, 홍장의, 내장형 소프트웨어 개발시 명령어 패턴을 이용한 모델기반의 에너지 소모예측 기법, KCSE 2009, 2009. 02.
김두환, 김종필, 홍장의, 임베디드 소프트웨어의 모델기반 전력분석을 위한 에너지 라이브러리 구축, KIPS 2008 Fall Conf., 2008. 11.
김종필, 편호림, 홍장의, 임베디드 소프트웨어의 비기능적 요구사항에 대한 Aspect 기반 동적테스팅, KJWSE 2008, 2008. 07.
김상순, 김두환, 홍장의, 임베디드 소프트웨어 전력분석 기법의 비교 프레임워크, KCC 2008, 2008. 07.
임형인, 송인권, 홍장의 등, 임베디드 소프트웨어 설계 모델의 추상화 수준에 따른 전력 분석 기법, KCSE 2008, 2008. 02.
김종필, 홍장의, 임베디드 소프트웨어의 동적 테스팅을 위한 Aspect 컴포넌트의 설계, 대한임베디드공학회 추계학술대회, 2007. 11.
오기영, 김상순, 홍장의, 임베디드 소프트웨어 설계를 위한 상태전이 패턴, 한국컴퓨터종합학술대회, 2007. 06.
김종필, 홍장의, 임베디드 소프트웨어의 Maintainability 향상을 위한 Architectural Perspective 정의, 한국정보처리학회 춘계학술대회, 2007. 05.
송인권, 오기영, 홍장의, 배두환, MPSOC용 임베디드 소프트웨어의 PSM모델링을 위한 UML모델 자동매핑기법, KCSE, 2007. 02.(우수논문)
김종필, 오기영, 홍장의, 임베디드 소프트웨어 개발을 위한 하이브리드 방법론 지원 도구, 한국정보처리학회 추계학술대회, 2006. 11.
오기영, 홍장의, 멀티프로세서용 임베디드 소프트웨어의 PSM 모델링을 위한 이클립스 플러그인, 한국정보과학회 추계학술대회, 2006. 10.
한아림, 전상욱, 홍장의, 배두환, OCL을 이용한 UML2.0 행위 모델의 시간 일관성 검사, 한국컴퓨터종합학술대회(KCC 2006), 2006. 06.
홍장의, 김종필, 모바일 환경에서 고객 맞춤형 정보서비스를 위한 MoSA-CRM 시스템, 한국정보기술응용학회 춘계학술대회, 2006. 06.
홍장의, 전상욱, 배두환 , Operational Architecture에 기반한 임베디드 소프트웨어의 계층적 모델링, KCSE 2006, 2006. 02 (우수논문)
이희진, 홍장의, 배두환 외, 임베디드 소프트웨어의 행위 기술 모델링을 위한 시퀀스 다이어그램의 확장, 정보과학회 학술대회(32회), 2005. 11
전상욱, 홍장의, 배두환, ESUML: UML 기반 임베디드 소프트웨어 모델링 방법론, 정보과학회 학술대회 (32회), 2005. 11
홍장의 외, 내장형 소프트웨어 개발 프로세스와 기술자료 관리, 한국 SI 학회 학술대회, 2002. 11
홍장의 외, 내장형 소프트웨어 개발을 위한 체계적인 기술관리 방안, 한국군사과학기술학회, 2002. 09
홍장의 외, 하이브리드 모델링 기법을 이용한 전자전 임무지원 시스템 모델링, 통신전자정보학술대회, 2001. 09
홍장의 외, 시뮬레이션 기반의 S/W 공학을 통한 체계 획득 방안, 한국군사과학기술학회, 2001. 08
김인규, 홍장의, 배두환, ault-Tolerable Autonomous Objects, 정보과학회 소프트웨어공학 컴퍼런스(KCSE 2000), 2000. 02
김인규, 홍장의, 배두환, 고장 감내 자율적 객체, 한국정보과학회 소프트웨어공학회지 제13권 pp.19 - 29, 2000. 06.